# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.


server {
        listen 80 default_server;
        listen [::]:80 default_server;


        location / {
                root   /var/lib/nginx/html/;
                try_files $uri $uri/ @apps;
        }

        location @apps {
                include uwsgi_params;
                uwsgi_pass app:3031;
                uwsgi_read_timeout 60s;
                uwsgi_send_timeout 60s;
                uwsgi_connect_timeout 60s;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
